<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134243_added_entity_Partenaire.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134244_added_entity_Region.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134245_added_entity_Naf.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134246_added_entity_Activite.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134247_added_entity_Situation.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134248_added_entity_ModeObtention.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134249_added_entity_TexteEnquete.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134250_added_entity_Enquete.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134253_added_entity_Enseignant.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134258_added_entity_DiplISTIC.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134251_added_entity_Etudiant.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161021140607_added_entity_StatusConvention.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134252_added_entity_Stage.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134254_added_entity_Contact.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134256_added_entity_DipISTIC.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134257_added_entity_Filiere.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="classpath:config/liquibase/changelog/20161006134243_added_entity_constraints_Partenaire.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134245_added_entity_constraints_Naf.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134249_added_entity_constraints_TexteEnquete.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134250_added_entity_constraints_Enquete.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134251_added_entity_constraints_Etudiant.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161021194000_added_entity_constraints_Enseignant.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134252_added_entity_constraints_Stage.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134254_added_entity_constraints_Contact.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134256_added_entity_constraints_DipISTIC.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161006134257_added_entity_constraints_Filiere.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
