<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Enquete.
    -->
    <changeSet id="20161006134250-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="enq_situation_id"
                                 baseTableName="enquete"
                                 constraintName="fk_enquete_enq_situation_id"
                                 referencedColumnNames="sit_code"
                                 referencedTableName="situation"/>

        <addForeignKeyConstraint baseColumnNames="enq_mode_obtention_id"
                                 baseTableName="enquete"
                                 constraintName="fk_enquete_enq_mode_obtention_id"
                                 referencedColumnNames="obt_code"
                                 referencedTableName="mode_obtention"/>

        <addForeignKeyConstraint baseColumnNames="p_ident_id"
                                 baseTableName="enquete"
                                 constraintName="fk_enquete_p_ident_id"
                                 referencedColumnNames="p_ident"
                                 referencedTableName="partenaire"/>

        <addForeignKeyConstraint baseColumnNames="a_ident_id"
                                 baseTableName="enquete"
                                 constraintName="fk_enquete_a_ident_id"
                                 referencedColumnNames="a_ident"
                                 referencedTableName="etudiant"/>

    </changeSet>
</databaseChangeLog>
