<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Naf.
    -->
    <changeSet id="20161006134245-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="ta_code_id"
                                 baseTableName="naf"
                                 constraintName="fk_naf_ta_code_id"
                                 referencedColumnNames="ta_code"
                                 referencedTableName="activite"
                                 onDelete="CASCADE"/>

    </changeSet>
</databaseChangeLog>
