<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Etudiant.
    -->
    <changeSet id="201610211940" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="enseignant"
                                 constraintName="fk_enseignant_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>
                                 
    </changeSet>
</databaseChangeLog>
